# Dockerfile for ARM64 builds
FROM --platform=linux/arm64 python:3.11-slim-bullseye

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    pkg-config \
    libffi-dev \
    libssl-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy source code
COPY . /app

# Create virtual environment and install dependencies
RUN python3 -m venv env/arm64
RUN env/arm64/bin/pip install --upgrade pip
RUN env/arm64/bin/pip install \
    bottle \
    cherrypy \
    python-dateutil \
    wsgi-request-logger \
    simplejson \
    pyinstaller \
    psycopg2-binary \
    apsw

# Build script
RUN chmod +x /app/create_release_arm64.sh

# Set entrypoint
ENTRYPOINT ["/app/create_release_arm64.sh"]
