
# Usar Ubuntu 18.04 LTS 32-bit para compatibilidad con el servidor manager
FROM i386/ubuntu:latest

# Configurar zona horaria para evitar prompts interactivos
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Mostrar información del sistema para debug
RUN echo "=== INFORMACIÓN DEL SISTEMA ===" && \
    cat /etc/os-release && \
    echo "=== VERSIÓN GLIBC ===" && \
    ldd --version

# Install Python and build dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    gcc \
    g++ \
    libffi-dev \
    libssl-dev \
    zlib1g-dev \
    libbz2-dev \
    libreadline-dev \
    libsqlite3-dev \
    curl \
    git \
    postgresql-client \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Crear alias para python
RUN ln -s /usr/bin/python3 /usr/bin/python

# Create working directory
WORKDIR /app

# Copy source code
COPY . /app/

# Create virtual environment
RUN python -m venv env/linux32
RUN env/linux32/bin/pip install --upgrade pip

# Install Python packages
RUN env/linux32/bin/pip install bottle cherrypy python-dateutil wsgi-request-logger simplejson pyinstaller psycopg2-binary apsw

# Build script
COPY create_release_linux32.sh /app/
RUN chmod +x /app/create_release_linux32.sh

# Run build
CMD ["/app/create_release_linux32.sh"]
